# user  nobody;
worker_processes  auto;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens     off;

    client_max_body_size 100M;

    # === Evergon multiproject vhosts ===
    include /home/azdhar/evergon/nginx/portable/conf/vhosts/*.conf;

    # === Default server (not used by projects) ===
    server {
        listen 8080 default_server;
        server_name _;

        root html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
