server {
    listen 80;
    server_name {{SERVER_NAME}};
    root {{ROOT_PATH}};

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:{{PHP_PORT}};
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    access_log logs/{{SERVER_NAME}}.access.log;
    error_log logs/{{SERVER_NAME}}.error.log;
}
