server {
    listen 80;
    server_name {{SERVER_NAME}};

    root {{ROOT_PATH}};
    index index.php index.html index.htm;

    access_log  logs/{{SERVER_NAME}}.access.log;
    error_log   logs/{{SERVER_NAME}}.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    {{PHP_BLOCK}}

    location ~ /\.ht {
        deny all;
    }
}
